# ssm

./: pom.xml
sql/: struts.sql
ssm_service/: pom.xml
ssm_service/src/main/java/com/isyxf/ssm/dao/: DepartmentDao.java  LogDao.java  SelfDao.java  StaffDao.java  Test.java
ssm_service/src/main/java/com/isyxf/ssm/entity/: Department.java  Log.java  Staff.java  Test.java
ssm_service/src/main/java/com/isyxf/ssm/service/: DepartmentService.java  LogService.java  SelfService.java  StaffService.java  Test.java
ssm_service/src/main/java/com/isyxf/ssm/service/impl/: DepartmentServiceImpl.java  LogServiceImpl.java  SelfServiceImpl.java  StaffServiceImpl.java
ssm_service/src/main/resources/: spring.xml
ssm_service/src/main/resources/com.isyxf.ssm.dao/: DepartmentDao.xml  LogDao.xml  SelfDao.xml  StaffDao.xml
ssm_web/: pom.xml
ssm_web/src/main/java/com/isyxf/ssm/controller/: DepartmentController.java  SelfController.java  StaffController.java  Test.java  logController.java
ssm_web/src/main/java/com/isyxf/ssm/global/: DispatcherServlet.java  EncodingFilter.java  LogAdvice.java  LoginFillter.java  LoginFilter.java  Test.java
ssm_web/src/main/webapp/: department_add.jsp  department_edit.jsp  department_list.jsp  staff_list.jsp
ssm_web/src/main/webapp/WEB-INF/: web.xml
